# Zentrix-Backend-Public

./: README.md  ZentrixWebApp.sln
Backend/: ApplicationDbContext.cs  Backend.csproj  Program.cs
Backend/Controllers/: AccountController.cs  ChatController.cs  EmailController.cs  PaperTradesController.cs  PaperTradingAccountController.cs  SignalsController.cs  StocksController.cs
Backend/Data/: StockDbContext.cs
Backend/Migrations/: 20240625025332_InitialCreate.Designer.cs  20240625025332_InitialCreate.cs  20240625172716_AddFirstAndLastNameToApplicationUser.Designer.cs  20240625172716_AddFirstAndLastNameToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Backend/Migrations/StockDb/: 20240905002356_InitialCreate.Designer.cs  20240905002356_InitialCreate.cs  20240906002027_AddWatchlistTable.Designer.cs  20240906002027_AddWatchlistTable.cs  20241002044720_AddSentimentSummary.Designer.cs  20241002044720_AddSentimentSummary.cs  20241009013935_AddPaperTradesTable.Designer.cs  20241009013935_AddPaperTradesTable.cs  20241009020451_UpdatePaperTradeFields.Designer.cs  20241009020451_UpdatePaperTradeFields.cs  20241009033248_AddPaperTradingAccount.Designer.cs  20241009033248_AddPaperTradingAccount.cs  StockDbContextModelSnapshot.cs
Backend/Models/: AppSettingsModel.cs  ChatModels.cs  ConfirmResetPasswordRequestModel.cs  DailySwingSignalModel.cs  LoginModel.cs  MessageModel.cs  PaperTradeModel.cs  PaperTradingAccountModel.cs  PolygonModels.cs  RegisterModel.cs  ResetPasswordModel.cs  ResetPasswordRequestModel.cs  SentimentSummaryModel.cs  StockModel.cs  TradeModel.cs  WatchlistModel.cs
Backend/Services/: ChatService.cs  EmailSender.cs  OpenAIClient.cs  PolygonService.cs  SentimentAnalysisService.cs  WebSocketManager.cs
